<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".explore.education.EducationExploreActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:theme="?actionBarTheme"
        app:title="ADVICE LIFE"
        app:titleMarginStart="90dp"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/icon_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura"
                android:lineSpacingExtra="8dp"
                android:lineBreakStyle="normal"
                android:textAlignment="center"
                android:text="@string/advice_life"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
