<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.myprofile.EditMyProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:theme="?actionBarTheme"
        app:title="LOGIN INFORMATION"
        app:titleMarginStart="50dp"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/icon_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Password"
        android:layout_below="@id/toolbar"
        android:fontFamily="@font/futura"
        android:textSize="20dp"
        android:id="@+id/tvEditPassword"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:id="@+id/tilCurrentPassword"
        android:layout_marginTop="20dp"
        app:endIconMode="password_toggle"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvEditPassword">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:id="@+id/tieCurrentPassword"
            android:fontFamily="@font/futura"
            android:inputType="textPassword"
            android:hint="Current Password">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:id="@+id/tilNewPassword"
        android:layout_marginTop="20dp"
        app:endIconMode="password_toggle"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tilCurrentPassword">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:id="@+id/tieNewPassword"
            android:fontFamily="@font/futura"
            android:inputType="textPassword"
            android:hint="New Password ">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Save Modification"
        android:layout_below="@id/tilNewPassword"
        android:layout_marginTop="480dp"
        app:backgroundTint="@color/black"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnSaveModificationPassword"
        android:textColor="@color/white"
        android:background="@drawable/button_login"
        android:fontFamily="@font/futura"
        android:textStyle="bold" />

</RelativeLayout>