<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            app:iss_auto_cycle="true"
            app:iss_period="1000"
            app:iss_delay="1000"
            app:iss_text_align="CENTER" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_slider">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scroll"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/futura"
                android:id="@+id/tvScroll"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_images"
                android:layout_width="match_parent"
                android:layout_below="@+id/tvScroll"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>